<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <style>
      body {
        background-color: rgb(114, 114, 114);
      }
      .d1 {
        padding: 5px 5px 5px 5px;
        width: 60vw;
        height: 40px;
        border: 1px solid black;
        background-color: white;
        display: flex;
        flex-direction: row;
        overflow: hidden;
        border-radius: 30px;
      }
      .icon-div {
        margin-left: 2px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: aqua;
      }
      i {
        padding: 5px 5px;
        margin: 5px 5px;
      }
      #i1 {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        padding-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="d1">
      <div class="icon-div">
        <i class="fa fa-paper-plane"></i>
      </div>
      <input type="text" id="i1" />
    </div>
  </body>
</html>
